/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 18, 2016 */



@font-face {
    font-family: 'selima';
    src: url('selima_-webfont.eot');
    src: url('selima_-webfont.eot?#iefix') format('embedded-opentype'),
         url('selima_-webfont.woff2') format('woff2'),
         url('selima_-webfont.woff') format('woff'),
         url('selima_-webfont.ttf') format('truetype'),
         url('selima_-webfont.svg#selimaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}