﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lecker Restaurant Template</title>



<!-- Library CSS -->
<link href="css/lecker_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/lecker_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">



</head>
<body class="lec_france">



<!-- Page -->
<div class="lec_page" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>    
        <div class="container">   
            
            <!-- Logo -->
            <a href="/" class="lec_logo">LECKER <i><span>Coffee</span><span>Cafe</span></i></a>

            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menu</b>
                    <b class="lec_main_menu_icon_b">Back</b>
                </div>
            </div>

            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="images/resta/shutterstock_384835423.jpg">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="#">Home</a>
                            <ul>
                                <li><a href="01_02_bbq.html">BBQ Home Page</a></li>
                                <li><a href="01_03_coffee.html">Coffee Home Page</a></li>
                                <li><a href="01_04_asian.html">Asian Home Page</a></li>
                                <li><a href="01_05_burger.html">Burger Home Page</a></li>
                                <li><a href="01_06_icecream.html">Icecream Home Page</a></li>
                                <li><a href="01_07_mexican.html">Mexican Home Page</a></li>
                                <li><a href="01_08_organic.html">Organic Home Page</a></li>
                                <li><a href="01_09_pizza.html">Pizza Home Page</a></li>  
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Onepage</a>
                            <ul>
                                <li><a href="01_02_bbq.html#catering">Catering</a></li>
                                <li><a href="01_02_bbq.html#specials">Specials</a></li>
                                <li><a href="01_02_bbq.html#products">Product of the Day</a></li>
                                <li><a href="01_02_bbq.html#story">Our Story</a></li>
                                <li><a href="01_02_bbq.html#events">Events & News</a></li>
                                <li><a href="01_02_bbq.html#testimonials">Testimonials</a></li>
                                <li><a href="01_02_bbq.html#reservation">Reservation</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Multipage</a>
                            <ul>
                                <li><a href="02_01_multipage_index.html">Multipage Main Page</a></li>
                                <li><a href="02_02_multipage_about.html">Multipage About Us</a></li>
                                <li><a href="02_03_multipage_catering.html">Multipage Catering</a></li>
                                <li><a href="02_04_multipage_specials.html">Multipage Specials</a></li>
                                <li><a href="02_05_multipage_menu.html">Multipage Menu</a></li>
                                <li><a href="02_06_multipage_contacts.html">Multipage Contacts</a></li>
                                <li><a href="02_07_multipage_gallery.html">Multipage Gallery</a></li>
                                <li><a href="02_08_multipage_careers.html">Multipage Careers</a></li>
                                <li><a href="02_09_multipage_reservation.html">Multipage Reservation</a></li>  
                                <li><a href="02_10_multipage_slider.html">Slider</a></li>  
                            </ul>
                        </li>
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© Lecker 2016</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="images/coffee/photo-1453614512568-c4024d13c247.jpeg">
        

        <!-- Flowers -->
        <div class="lec_flowers">
            <div class="lec_fl_1 lec_fl" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(320px)">
                <img src="images/coffee/fl11.png" alt="">
            </div>
            <div class="lec_fl_2 lec_fl" data-bottom-top="transform:translateY(200px)" data-top-bottom="transform:translateY(-270px)">
                <img src="images/coffee/fl12.png" alt="">
            </div>
            <div class="lec_fl_3 lec_fl" data-bottom-top="transform:translateY(200px)" data-top-bottom="transform:translateY(290px)">
                <img src="images/coffee/fl3.png" alt="">
            </div>
            <div class="lec_fl_4 lec_fl" data-bottom-top="transform:translateY(440px)" data-top-bottom="transform:translateY(560px)">
                <img src="images/coffee/fl4.png" alt="">
            </div>
            <div class="lec_fl_5 lec_fl" data-bottom-top="transform:translateY(40px)" data-top-bottom="transform:translateY(-400px)">
                <img src="images/coffee/fl5.png" alt="">
            </div>
            <div class="lec_fl_6 lec_fl" data-bottom-top="transform:translateY(350px)" data-top-bottom="transform:translateY(720px)">
                <img src="images/coffee/fl6.png" alt="">
            </div>
            <div class="lec_fl_7 lec_fl" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(0px)">
                <img src="images/coffee/fl7.png" alt="">
            </div>

            <div class="lec_fl_8 lec_fl" data-bottom-top="transform:translateY(150px)" data-top-bottom="transform:translateY(50px)">
                <img src="images/coffee/fl8.png" alt="">
            </div>
            <div class="lec_fl_9 lec_fl" data-bottom-top="transform:translateY(100px)" data-top-bottom="transform:translateY(-800px)">
                <img src="images/coffee/fl9.png" alt="">
            </div>
            <div class="lec_fl_10 lec_fl" data-bottom-top="transform:translateY(100px)" data-top-bottom="transform:translateY(700px)">
                <img src="images/coffee/fl10.png" alt="">
            </div>

            <div class="lec_fl_13 lec_fl" data-bottom-top="transform:translateY(0px)" data-top-bottom="transform:translateY(-100px)">
                <img src="images/coffee/fl13.png" alt="">
            </div>
            <div class="lec_fl_14 lec_fl" data-bottom-top="transform:translateY(120px)" data-top-bottom="transform:translateY(-200px)">
                <img src="images/coffee/fl14.png" alt="">
            </div>
            <div class="lec_fl_15 lec_fl" data-bottom-top="transform:translateY(120px)" data-top-bottom="transform:translateY(-50px)">
                <img src="images/coffee/fl15.png" alt="">
            </div>
            <div class="lec_fl_16 lec_fl" data-bottom-top="transform:translateY(240px)" data-top-bottom="transform:translateY(460px)">
                <img src="images/coffee/fl8.png" alt="">
            </div>
            <div class="lec_fl_17 lec_fl" data-bottom-top="transform:translateY(180px)" data-top-bottom="transform:translateY(-300px)">
                <img src="images/coffee/fl11.png" alt="">
            </div>
            <div class="lec_fl_18 lec_fl" data-bottom-top="transform:translateY(380px)" data-top-bottom="transform:translateY(200px)">
                <img src="images/coffee/fl5.png" alt="">
            </div>
            <div class="lec_fl_19 lec_fl" data-bottom-top="transform:translateY(370px)" data-top-bottom="transform:translateY(-100px)">
                <img src="images/coffee/fl9.png" alt="">
            </div>
            <div class="lec_fl_20 lec_fl" data-bottom-top="transform:translateY(30px)" data-top-bottom="transform:translateY(760px)">
                <img src="images/coffee/fl15.png" alt="">
            </div>
        </div>
        <!-- Flowers End -->

            
        <!-- Over -->
        <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
        

        <div class="container">


            <!-- Slider Texts -->
            <div class="lec_slide_txt lec_slide_center_middle text-center">
                <img src="images/coffee/coffee_logo.png" height="120" alt="">
                <div class="lec_gold">High Quality</div>
                <div class="lec_slide_title">Coffee</div>
                <div class="lec_slide_subtitle">100% Organic</div>

     
     
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        <!-- Slide Down -->
        <a class="lec_scroll_down lec_go" href="#lec_content">
            <b></b>
            <i class="ti ti-angle-double-down"></i>
        </a>


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="lec_content" class="lec_content">

        <!-- section -->
        <section class="lec_section lec_section_no_overlay lec_image_bck">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/slider/sl3.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back_gr.jpg">

                            <div class="lec_parallax_menu lec_image_bck lec_fixed lec_wht_txt">
                                <h2 class="lec_gold lec_title_counter">Catering</h2>
                                <h3 class="lec_gold_subtitle">Let Us Cater <br>Your Next Event</h3>
                                <p>Let Lecker take care of your catering needs. Our party trays are the perfect solution for your next meeting, event or gathering. Just order online, pick up in store and grab your chopsticks! Let Lecker do all the wok for you – plates, utensils and fortune cookies included.</p>
                                <a href="#" class="btn">View Our Catering Menu <i class="ti ti-truck"></i></a>
                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                    
                
        </section>
        <!-- section end -->


       <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_section_no_overlay lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl13.jpg">
            
            <!-- Flowers -->
            <div class="lec_flowers">
                <div class="lec_fl_1 lec_fl" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(320px)">
                    <img src="images/coffee/fl11.png" alt="">
                </div>
                <div class="lec_fl_2 lec_fl" data-bottom-top="transform:translateY(200px)" data-top-bottom="transform:translateY(-270px)">
                    <img src="images/coffee/fl12.png" alt="">
                </div>
                <div class="lec_fl_3 lec_fl" data-bottom-top="transform:translateY(200px)" data-top-bottom="transform:translateY(290px)">
                    <img src="images/coffee/fl3.png" alt="">
                </div>
                <div class="lec_fl_4 lec_fl" data-bottom-top="transform:translateY(440px)" data-top-bottom="transform:translateY(560px)">
                    <img src="images/coffee/fl4.png" alt="">
                </div>
                <div class="lec_fl_5 lec_fl" data-bottom-top="transform:translateY(40px)" data-top-bottom="transform:translateY(-400px)">
                    <img src="images/coffee/fl5.png" alt="">
                </div>
                <div class="lec_fl_6 lec_fl" data-bottom-top="transform:translateY(350px)" data-top-bottom="transform:translateY(720px)">
                    <img src="images/coffee/fl6.png" alt="">
                </div>
                <div class="lec_fl_7 lec_fl" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(0px)">
                    <img src="images/coffee/fl7.png" alt="">
                </div>

                <div class="lec_fl_8 lec_fl" data-bottom-top="transform:translateY(150px)" data-top-bottom="transform:translateY(50px)">
                    <img src="images/coffee/fl8.png" alt="">
                </div>
                <div class="lec_fl_9 lec_fl" data-bottom-top="transform:translateY(100px)" data-top-bottom="transform:translateY(-800px)">
                    <img src="images/coffee/fl9.png" alt="">
                </div>
                <div class="lec_fl_10 lec_fl" data-bottom-top="transform:translateY(100px)" data-top-bottom="transform:translateY(700px)">
                    <img src="images/coffee/fl10.png" alt="">
                </div>

                <div class="lec_fl_13 lec_fl" data-bottom-top="transform:translateY(0px)" data-top-bottom="transform:translateY(-100px)">
                    <img src="images/coffee/fl13.png" alt="">
                </div>
                <div class="lec_fl_14 lec_fl" data-bottom-top="transform:translateY(120px)" data-top-bottom="transform:translateY(-200px)">
                    <img src="images/coffee/fl14.png" alt="">
                </div>
                <div class="lec_fl_15 lec_fl" data-bottom-top="transform:translateY(120px)" data-top-bottom="transform:translateY(-50px)">
                    <img src="images/coffee/fl15.png" alt="">
                </div>
                <div class="lec_fl_16 lec_fl" data-bottom-top="transform:translateY(240px)" data-top-bottom="transform:translateY(460px)">
                    <img src="images/coffee/fl8.png" alt="">
                </div>
                <div class="lec_fl_17 lec_fl" data-bottom-top="transform:translateY(180px)" data-top-bottom="transform:translateY(-300px)">
                    <img src="images/coffee/fl11.png" alt="">
                </div>
                <div class="lec_fl_18 lec_fl" data-bottom-top="transform:translateY(380px)" data-top-bottom="transform:translateY(200px)">
                    <img src="images/coffee/fl5.png" alt="">
                </div>
                <div class="lec_fl_19 lec_fl" data-bottom-top="transform:translateY(370px)" data-top-bottom="transform:translateY(-100px)">
                    <img src="images/coffee/fl9.png" alt="">
                </div>
                <div class="lec_fl_20 lec_fl" data-bottom-top="transform:translateY(30px)" data-top-bottom="transform:translateY(760px)">
                    <img src="images/coffee/fl15.png" alt="">
                </div>
            </div>
            <!-- Flower end -->
            
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

            <div class="container text-center">
                
                <h2 class="lec_gold lec_title_counter">Specials</h2>
                <h3 class="lec_gold_subtitle">Explore Lecker Coffee</h3>

                <!-- boxes -->
                <div class="lec_icon_boxes lec_team_slider">
                    
                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl1.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Monday</span>
                        <span class="lec_news_title lec_gold_subtitle">Holiday Drink <br>Breakdown</span>
                        <p>So many delicious hot and cold drinks, so little time</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl2.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Thuesday</span>
                        <span class="lec_news_title lec_gold_subtitle">The Artists <br>Behind</span>
                        <p>For the first time, our red cups feature designs created by customers</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl3.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Wednesday</span>
                        <span class="lec_news_title lec_gold_subtitle">Lecker Barista Innovation Challenge</span>
                        <p>Behind the Scenes: Starbucks Barista Innovation Challenge</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl4.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Thursday</span>
                        <span class="lec_news_title lec_gold_subtitle">Vanilla Sweet Cream Cold Brew vs. Iced Caramel Macchiato</span>
                        <p>Two thoughtfully crafted iced coffee drinks</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl5.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Friday</span>
                        <span class="lec_news_title lec_gold_subtitle">Caramel Brulée Coffee Three Ways</span>
                        <p>Sweet holiday drink recipes to share this season</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl6.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Sat Sun</span>
                        <span class="lec_news_title lec_gold_subtitle">Meet the artist behind the <br>Lecker</span>
                        <p>Lecker Barista Champions create unforgettable bond in Colombia</p>  
                    </div>

                </div>
                <!-- boxes end -->

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->
        


        <!-- section -->
        <section class="lec_section">
            <!-- Over -->

            <div class="container-fluid text-center">

                <h2 class="lec_gold lec_title_counter">Product of the Day</h2>
                <h3 class="lec_gold_subtitle">Let Us Cater <br>Your Next Event</h3>
                
                
                <!-- slider -->
                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="true" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="images/coffee/photo-1467189386127-c4e5e31ee213.jpeg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_lm_type_i_item_desc_left lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_gr.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Blonde</h3>
                                <div class="lec_lm_type_i_item_price">$13</div>
                                <p>Lightly roasted coffee that's soft, mellow and flavorful. Easy-drinking on its own and delicious with milk, sugar or flavored with vanilla, caramel or hazelnut.</p>
                                <h4>Nutrition Facts Per Serving</h4>
                                <p class="lec_lm_type_i_item_ingr">Calories 5, Calories from Fat 0</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/coffee/photo-1454435840133-795d84feef63.jpeg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_lm_type_i_item_desc_left lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_gr.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Misto</h3>
                                <div class="lec_lm_type_i_item_price">$13</div>
                                <p>A one-to-one mix of fresh brewed coffee and steamed milk add up to one distinctly delicious coffee drink.</p>
                                <h4>Nutrition Facts Per Serving</h4>
                                <p class="lec_lm_type_i_item_ingr">Calories 110, Calories from Fat 35</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/coffee/photo-1452088245938-06c460393db9.png" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_lm_type_i_item_desc_left lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_gr.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Clovel</h3>
                                <div class="lec_lm_type_i_item_price">$13</div>
                                <p>A coffee made for you in a way that showcases the nuances of every cup.</p>
                                <h4>Nutrition Facts Per Serving</h4>
                                <p class="lec_lm_type_i_item_ingr">Calories 10, Calories from Fat 0</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- slider end -->           


            </div>
            <!-- container end -->
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                <div class="container text-center">
                    
                    <h2 class="lec_gold lec_title_counter">Other Menu</h2>
                    <h3 class="lec_gold_subtitle">Iced & Backery</h3>
            
                    <div class="row row_mb_100 text-left">
                        <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -100px, 0px)">
                            <img src="images/coffee/shutterstock_398065522.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Iced</h2>
                                
                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Vanilla Sweet Cream Cold Brew</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$5.95</div>
                                    </div>

      
                                    <p>Just before serving, our slow-steeped custom blend Nariño 70 Cold Brew is topped with a delicate float of house-made vanilla sweet cream that cascades throughout the cup.</p>
                                    <h4>Nutrition Facts Per Serving (16 fl oz)</h4>
                                    <p class="lec_lm_type_i_item_ingr">Calories 110, Calories from Fat 50</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Nariño 70 Cold Brew</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$5.95</div>
                                    </div>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Iced Coffee</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$5.95</div>
                                    </div>
                                </div>

                                

                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->

                    <div class="row text-left">
                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <!-- menu -->
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                
                                <h2 class="lec_gold lec_title_counter">Backery</h2>
                                
                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Chonga Bagel</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$2.95</div>
                                    </div>      
                                    <p>A bagel topped with Cheddar cheese, poppy seeds, sesame seeds, onion and garlic.</p>
                                </div>

                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>8-Grain Roll</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$3.95</div>
                                    </div>
                                </div> 

                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Almond Croissant</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$1.95</div>
                                    </div>
                                </div>

                                
                            </div>
                            <!-- menu end -->


                        </div>



                        <div class="col-md-8 col-md-offset-4 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 100px, 0px)">
                            <img src="images/coffee/shutterstock_394289380.jpg" alt="">
                        </div>

                    </div>
                    <!-- row end -->



                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        

        <!-- section -->
        <section class="lec_section lec_image_bck lec_wht_txt lec_fixed" data-stellar-background-ratio="0.2" data-image="images/black-1072366_1920.jpg">

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>


            <div class="container text-center">
                <h2 class="lec_gold lec_title_counter">Explore Our Menu</h2>
                <h3 class="lec_gold_subtitle">Freshly Brewed Coffee</h3>
                
                <div class="row">

            
                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/coffee/co1.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Blonde Roast
                                    <b>$3.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/coffee/co2.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Caffè Misto
                                    <b>$4.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/coffee/co3.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Coffee Traveler
                                    <b>$3.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/coffee/co1.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Roast
                                    <b>$3.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>
                        
                </div>
                <!-- row end -->            
     
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-9 lec_animation_block lec_map_hidden_top" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <div class="lec_map_container">
                                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=15uA_4Ya7SBNoAYEEEd_Jre6Yuj0" height="680" scrolling="no"></iframe>
                            </div>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Directions</h2>
                                <h3 class="lec_gold_subtitle">Our Lecker<br>Locations</h3>
                                <p>Lecker Restaurant is located in Birmingham in the town of Little Rock at the start of Cape Cod, and we're local to Huntsville, Falmouth, and Barnstable along state road 28.</p>
                                <a href="#" class="btn">Contact Lecker Restaurant <i class="ti ti-email"></i></a>
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                    
                
        </section>
        <!-- section end -->




        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 col-md-offset-2 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/coffee/shutterstock_288922148.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Our Story</h2>
                                <h3 class="lec_gold_subtitle">Dine with us or order to-go</h3>
                                <p>Restaurant Lecker welcomed its first guest in October 2010. An intimate three-storey heritage shop house was built around 1930, situated in Lecker Steren road offering 30 seats everyday. Restaurant Lecker sees the illustrious chef continue his focus on using fresh artisan produce selected by artisans daily...</p>
                                <p><img src="images/sign.png" height="50" alt=""></p>
                            </div>



                        </div>


                    </div>
                    <!-- row end -->

                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->

        
        
        <!-- section -->
        <section class="lec_section">

            <div class="container text-center">
                <h2 class="lec_gold lec_title_counter">Instagram</h2>
                <h3 class="lec_gold_subtitle">Contact Our Customer<br>Care Team</h3>

                <!-- instagram -->
                <div id="instagram-carousel" class="insta_slider clearfix"></div>

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section lec_section_lg_pd lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl7.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

            <!-- Over -->
            <div class="lec_over" data-color="#333" data-opacity="0.8"></div>

            <div class="container text-center">
                
                <div class="lec_gold lec_title_animation">Fresh and Healthy</div>
                
            </div>
            <!-- container end -->
        
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section">


            <div class="container text-center">
                
                <h2 class="lec_gold lec_title_counter">Events and News</h2>
                <h3 class="lec_gold_subtitle">Latest News</h3>

                <!-- boxes -->
                <div class="lec_icon_boxes lec_team_slider">
                    
                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl1.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Dec 10</span>
                        <span class="lec_news_title lec_gold_subtitle">Restaurants win big on election night</span>
                        <p>Third party delivery players, chains expect election rush...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl2.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Dec 12</span>
                        <span class="lec_news_title lec_gold_subtitle">Chiles add more than heat to menus</span>
                        <p>Chefs use capsicum to contribute complexity and depth of flavor...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl3.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Dec 13</span>
                        <span class="lec_news_title lec_gold_subtitle">The quiet, early indicator of restaurant-industry problems</span>
                        <p>Noodles, Papa Murphy’s, Famous Dave’s all recently renegotiated credit agreements...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl4.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Jan 14</span>
                        <span class="lec_news_title lec_gold_subtitle">Restaurant stocks rebound, at least somewhat</span>
                        <p>Increase in NRN Restaurant Index doesn’t erase a difficult 2016...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl5.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Jan 16</span>
                        <span class="lec_news_title lec_gold_subtitle">How can packaging reduce food waste</span>
                        <p>Food Service Operators Turn to Innovative Food Packaging to Increase Efficiency, Safety and their Bottom Line...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl6.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Jan 18</span>
                        <span class="lec_news_title lec_gold_subtitle">Restaurant job growth <br>is slowing</span>
                        <p>After years of rapid expansion, the industry is tempering its hiring...</p>  
                    </div>

                </div>
                <!-- boxes end -->
            </div>
            <!-- container end -->
              
        </section>
        <!-- section end -->

        

        <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl13.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">
            
            <!-- Flowers -->
            <div class="lec_flowers">
                <div class="lec_fl_1 lec_fl" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(320px)">
                    <img src="images/coffee/fl11.png" alt="">
                </div>
                <div class="lec_fl_2 lec_fl" data-bottom-top="transform:translateY(200px)" data-top-bottom="transform:translateY(270px)">
                    <img src="images/coffee/fl12.png" alt="">
                </div>
                <div class="lec_fl_3 lec_fl" data-bottom-top="transform:translateY(200px)" data-top-bottom="transform:translateY(290px)">
                    <img src="images/coffee/fl3.png" alt="">
                </div>
                <div class="lec_fl_4 lec_fl" data-bottom-top="transform:translateY(440px)" data-top-bottom="transform:translateY(560px)">
                    <img src="images/coffee/fl4.png" alt="">
                </div>
                <div class="lec_fl_5 lec_fl" data-bottom-top="transform:translateY(40px)" data-top-bottom="transform:translateY(100px)">
                    <img src="images/coffee/fl5.png" alt="">
                </div>
                <div class="lec_fl_6 lec_fl" data-bottom-top="transform:translateY(350px)" data-top-bottom="transform:translateY(720px)">
                    <img src="images/coffee/fl6.png" alt="">
                </div>
                <div class="lec_fl_7 lec_fl" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(0px)">
                    <img src="images/coffee/fl7.png" alt="">
                </div>

                <div class="lec_fl_8 lec_fl" data-bottom-top="transform:translateY(150px)" data-top-bottom="transform:translateY(50px)">
                    <img src="images/coffee/fl8.png" alt="">
                </div>
                <div class="lec_fl_9 lec_fl" data-bottom-top="transform:translateY(100px)" data-top-bottom="transform:translateY(-100px)">
                    <img src="images/coffee/fl9.png" alt="">
                </div>
                <div class="lec_fl_10 lec_fl" data-bottom-top="transform:translateY(100px)" data-top-bottom="transform:translateY(700px)">
                    <img src="images/coffee/fl10.png" alt="">
                </div>

                <div class="lec_fl_13 lec_fl" data-bottom-top="transform:translateY(0px)" data-top-bottom="transform:translateY(-100px)">
                    <img src="images/coffee/fl13.png" alt="">
                </div>
                <div class="lec_fl_14 lec_fl" data-bottom-top="transform:translateY(120px)" data-top-bottom="transform:translateY(-20px)">
                    <img src="images/coffee/fl14.png" alt="">
                </div>
                <div class="lec_fl_15 lec_fl" data-bottom-top="transform:translateY(120px)" data-top-bottom="transform:translateY(-50px)">
                    <img src="images/coffee/fl15.png" alt="">
                </div>
                <div class="lec_fl_16 lec_fl" data-bottom-top="transform:translateY(240px)" data-top-bottom="transform:translateY(460px)">
                    <img src="images/coffee/fl8.png" alt="">
                </div>
                <div class="lec_fl_17 lec_fl" data-bottom-top="transform:translateY(180px)" data-top-bottom="transform:translateY(-300px)">
                    <img src="images/coffee/fl11.png" alt="">
                </div>
                <div class="lec_fl_18 lec_fl" data-bottom-top="transform:translateY(380px)" data-top-bottom="transform:translateY(400px)">
                    <img src="images/coffee/fl5.png" alt="">
                </div>
                <div class="lec_fl_19 lec_fl" data-bottom-top="transform:translateY(370px)" data-top-bottom="transform:translateY(-100px)">
                    <img src="images/coffee/fl9.png" alt="">
                </div>
                <div class="lec_fl_20 lec_fl" data-bottom-top="transform:translateY(30px)" data-top-bottom="transform:translateY(760px)">
                    <img src="images/coffee/fl15.png" alt="">
                </div>
            </div>
            <!-- Flowers end -->

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

            <div class="container text-center">
           
                <div class="lec_gold">Live Music</div>
                <div class="lec_slide_title">Harper <br>Australia</div>
                <div class="lec_slide_subtitle">THURSDAY <br>OCTOBER 27</div>
                <p><img src="images/sign_wh.png" alt="" height="70"></p>
                <p><img src="images/coffee/coffee_logo.png" alt="" height="120"></p>
    
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section">

            <div class="container-fluid text-center">
                <h2 class="lec_gold lec_title_counter">Gallery</h2>
                <h3 class="lec_gold_subtitle">Out Best Moments</h3>
                <!-- section -->

                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="false" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="images/coffee/photo-1453614512568-c4024d13c247.jpeg" alt="">
                    </div>


                    <div class="lec_lm_type_i_item">
                        <img src="images/coffee/photo-1442975631115-c4f7b05b8a2c.jpeg" alt="">
                    </div>

                </div>

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->

            

        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container">

                    <div class="row">
                        <div class="col-md-10 col-md-offset-2 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/coffee/photo-1442975631115-c4f7b05b8a2c.jpeg" alt="">
                        </div>

                        <div class="col-md-7 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="images/main_back_gr.jpg">
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed text-center">
                                <h2 class="lec_gold lec_title_counter">Testimonials</h2>

                                <!-- slider -->
                                <div class="lec_reviews_single lec_lm_type_i" data-dots="true" data-autoplay="true">
                                   
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                            <g>
                                               <clipPath id="hexagonal-mask">
                                                  <polygon id="path-1" points="50 -0.787401575 85.9121161 14.0878839 100.787402 50 85.9121161 85.9121161 50 100.787402 14.0878839 85.9121161 -0.787401575 50 14.0878839 14.0878839 "></polygon>
                                                  <text></text>
                                               </clipPath>
                                            </g> 
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t1.jpg" />
                                        </svg>
                            
                                        <strong>Alexander Smith</strong>
                                    </div>

                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>Brian and I look forward to our Friday dinner date at Lecker! Food was excellent and the service was warm and friendly!</p>
                                        
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t4.jpg" />
                                        </svg>
                                        <strong>Jeanne and Brian Horton</strong>
                                    </div>
                                    
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>We went to Leckerfor the first time tonight. The service was excellent, the staff was very friendly, courteous and helpful. The food was delicious. The sashimi was exceptionally fresh and tasty. The sushi was very fresh as well. The East Granby Roll was delicious. The Salmon Lover was over the top.</p>
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t3.jpg" />
                                        </svg>
                                        <strong>Maureen Brouillard </strong>
                                    </div>
                                    
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>My husband and I have been to Lecker 3 times, and I brought a friend there once, and every single time we've been impressed by the quality and presentation and deliciousness (I just made that word up for Han) of the food, the friendliness of the staff, and the overall ambiance of the place.</p>

                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t2.jpg" />
                                        </svg>
                                        
                                        <strong>Nancy</strong>
                                    </div>

                                </div>
                                <!-- slider end -->
                                
                                
                            </div>



                        </div>
                        <!-- col end -->


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        

        <!-- section -->
        <section class="lec_section">

            <div class="container text-center">
                <h2 class="lec_gold lec_title_counter">Careers</h2>
                <h3 class="lec_gold_subtitle">Working at Lecker</h3>
                <p>Thank you for your interest in employment at Lecker! Lecker is committed to providing the best possible climate for maximum development and goal achievement for all employees. Our practice is to treat each employee as an individual.</p>
                <p><a href="#" class="btn">Read More <i class="ti ti-money"></i></a></p>
            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->


        

        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/coffee/shutterstock_384199084.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Victory</h2>
                                <h3 class="lec_gold_subtitle">Award Winning <br>Restaurant</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam earum culpa hic laborum, deleniti rerum quasi inventore in nam.</p>
                                <p><img src="images/awards.png" alt=""></p>
                            </div>

                        </div>


                    </div>
                    <!-- row end -->

                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl13.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">
                
                <!-- Flowers -->
                <div class="lec_flowers">
                    <div class="lec_fl_1 lec_fl" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(320px)">
                        <img src="images/coffee/fl11.png" alt="">
                    </div>
                    <div class="lec_fl_2 lec_fl" data-bottom-top="transform:translateY(200px)" data-top-bottom="transform:translateY(-270px)">
                        <img src="images/coffee/fl12.png" alt="">
                    </div>
                    <div class="lec_fl_3 lec_fl" data-bottom-top="transform:translateY(200px)" data-top-bottom="transform:translateY(290px)">
                        <img src="images/coffee/fl3.png" alt="">
                    </div>
                    <div class="lec_fl_4 lec_fl" data-bottom-top="transform:translateY(440px)" data-top-bottom="transform:translateY(560px)">
                        <img src="images/coffee/fl4.png" alt="">
                    </div>
                    <div class="lec_fl_5 lec_fl" data-bottom-top="transform:translateY(40px)" data-top-bottom="transform:translateY(-400px)">
                        <img src="images/coffee/fl5.png" alt="">
                    </div>
                    <div class="lec_fl_6 lec_fl" data-bottom-top="transform:translateY(350px)" data-top-bottom="transform:translateY(720px)">
                        <img src="images/coffee/fl6.png" alt="">
                    </div>
                    <div class="lec_fl_7 lec_fl" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(0px)">
                        <img src="images/coffee/fl7.png" alt="">
                    </div>

                    <div class="lec_fl_8 lec_fl" data-bottom-top="transform:translateY(150px)" data-top-bottom="transform:translateY(50px)">
                        <img src="images/coffee/fl8.png" alt="">
                    </div>
                    <div class="lec_fl_9 lec_fl" data-bottom-top="transform:translateY(100px)" data-top-bottom="transform:translateY(-800px)">
                        <img src="images/coffee/fl9.png" alt="">
                    </div>
                    <div class="lec_fl_10 lec_fl" data-bottom-top="transform:translateY(100px)" data-top-bottom="transform:translateY(700px)">
                        <img src="images/coffee/fl10.png" alt="">
                    </div>

                    <div class="lec_fl_13 lec_fl" data-bottom-top="transform:translateY(0px)" data-top-bottom="transform:translateY(-100px)">
                        <img src="images/coffee/fl13.png" alt="">
                    </div>
                    <div class="lec_fl_14 lec_fl" data-bottom-top="transform:translateY(120px)" data-top-bottom="transform:translateY(-200px)">
                        <img src="images/coffee/fl14.png" alt="">
                    </div>
                    <div class="lec_fl_15 lec_fl" data-bottom-top="transform:translateY(120px)" data-top-bottom="transform:translateY(-50px)">
                        <img src="images/coffee/fl15.png" alt="">
                    </div>
                    <div class="lec_fl_16 lec_fl" data-bottom-top="transform:translateY(240px)" data-top-bottom="transform:translateY(460px)">
                        <img src="images/coffee/fl8.png" alt="">
                    </div>
                    <div class="lec_fl_17 lec_fl" data-bottom-top="transform:translateY(180px)" data-top-bottom="transform:translateY(-300px)">
                        <img src="images/coffee/fl11.png" alt="">
                    </div>
                    <div class="lec_fl_18 lec_fl" data-bottom-top="transform:translateY(380px)" data-top-bottom="transform:translateY(200px)">
                        <img src="images/coffee/fl5.png" alt="">
                    </div>
                    <div class="lec_fl_19 lec_fl" data-bottom-top="transform:translateY(370px)" data-top-bottom="transform:translateY(-100px)">
                        <img src="images/coffee/fl9.png" alt="">
                    </div>
                    <div class="lec_fl_20 lec_fl" data-bottom-top="transform:translateY(30px)" data-top-bottom="transform:translateY(760px)">
                        <img src="images/coffee/fl15.png" alt="">
                    </div>
                </div>
                <!-- Flowers End -->

                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

                <div class="container text-center">
                    
                    <h2 class="lec_gold lec_title_counter">Reservation</h2>
                    <h3 class="lec_gold_subtitle">For a group reservation of 6 people or more, <br>contact us through the online form </h3>
                    
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <p>Book a table</p>
                            <input type="text" placeholder="Date" class="form-control" >
                            <input type="text" placeholder="Time" class="form-control" >
                            <input type="text" placeholder="Party" class="form-control" >
                        </div>

                        <div class="col-md-5">
                            <p>Contact Details</p>
                            <input type="text" placeholder="Name" class="form-control" >
                            <input type="email" class="form-control" placeholder="Email" >
                            <input type="text" placeholder="Phone" class="form-control">
                        </div>

                        <div class="col-md-10 col-md-offset-1">
                            <textarea class="form-control" placeholder="Message" rows="6"></textarea>
                        </div>
                        <div class="col-md-4 col-md-offset-4">
                            <input type="submit" class="btn" value="Make reservation" >
                        </div>
                    </div>
                    <!-- row end -->

                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block lec_wht_txt" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <div class="lec_virtual_close"><i class="ti ti-close"></i></div>
                            <div class="lec_virtual_play lec_image_bck">

                                <!-- Slider Texts -->
                                <div class="lec_slide_txt lec_slide_left_middle">
                                    <img src="images/coffee/coffee_logo.png" alt="" height="160"><br>
                                    <div class="lec_gold">Discover Us</div>
                                    <div class="lec_slide_subtitle">Play The Video</div>
                                </div>
                                <!-- Slider Texts End -->
                            </div>

                            <iframe height="615" src="https://www.youtube.com/embed/vBO2q23-6iU?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Virtual</h2>
                                <h3 class="lec_gold_subtitle">Tour</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat inventore error minima commodi excepturi eos modi perspiciatis dolore beatae.</p>

                                <h3>Contact Info</h3>

                                <div class="row lec_contacts_icons">
                                    <i class="ti ti-location-pin"></i> Raymond Boulevard 224 <br>
                                    <i class="ti ti-email"></i> info@themebusiness.com <br>
                                    <i class="ti ti-mobile"></i> 1-444-123-4559 <br>
                                    <i class="ti ti-link"></i> www.yourwebsite.com <br>
                                </div>
                                
                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                    
                
        </section>
        <!-- section end -->
        
    
    </section>
    <!-- Content End -->
        
    

    <!-- Footer -->
    <footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_gr.jpg">


        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    
                    <!-- Copyrights -->
                    <div class="lec_gold">Cafe Bar</div>
                    <br>
                    <p>Visa, MasterCard and restaurant vouchers. <br>
                    Transaction fee for payments by CC or food checks. <br>
                    No Bancontact.
                    </p>


                    <!-- Social Buttons -->
                    <div class="lec_footer_social">
                        <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>

                    <p>© Lecker 2016</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/lecker_library.js"></script> 

<!-- Theme JS -->
<script src="js/lecker_script.js"></script>


</body>
</html>