﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lecker Restaurant Template</title>



<!-- Library CSS -->
<link href="css/lecker_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/lecker_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato|Monoton" rel="stylesheet">



</head>
<body class="lec_dark">


<!-- Page -->
<div class="lec_page lec_page_neon" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>    
        <div class="container">   
            
            <!-- Logo -->
            <a href="/" class="lec_logo">LECKER <i><span>Pizza</span><span>Cafe</span></i></a>

            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menu</b>
                    <b class="lec_main_menu_icon_b">Back</b>
                </div>
            </div>

            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="images/resta/shutterstock_384835423.jpg">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="#">Home</a>
                            <ul>
                                <li><a href="01_02_bbq.html">BBQ Home Page</a></li>
                                <li><a href="01_03_coffee.html">Coffee Home Page</a></li>
                                <li><a href="01_04_asian.html">Asian Home Page</a></li>
                                <li><a href="01_05_burger.html">Burger Home Page</a></li>
                                <li><a href="01_06_icecream.html">Icecream Home Page</a></li>
                                <li><a href="01_07_mexican.html">Mexican Home Page</a></li>
                                <li><a href="01_08_organic.html">Organic Home Page</a></li>
                                <li><a href="01_09_pizza.html">Pizza Home Page</a></li>  
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Onepage</a>
                            <ul>
                                <li><a href="01_02_bbq.html#catering">Catering</a></li>
                                <li><a href="01_02_bbq.html#specials">Specials</a></li>
                                <li><a href="01_02_bbq.html#products">Product of the Day</a></li>
                                <li><a href="01_02_bbq.html#story">Our Story</a></li>
                                <li><a href="01_02_bbq.html#events">Events & News</a></li>
                                <li><a href="01_02_bbq.html#testimonials">Testimonials</a></li>
                                <li><a href="01_02_bbq.html#reservation">Reservation</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Multipage</a>
                            <ul>
                                <li><a href="02_01_multipage_index.html">Multipage Main Page</a></li>
                                <li><a href="02_02_multipage_about.html">Multipage About Us</a></li>
                                <li><a href="02_03_multipage_catering.html">Multipage Catering</a></li>
                                <li><a href="02_04_multipage_specials.html">Multipage Specials</a></li>
                                <li><a href="02_05_multipage_menu.html">Multipage Menu</a></li>
                                <li><a href="02_06_multipage_contacts.html">Multipage Contacts</a></li>
                                <li><a href="02_07_multipage_gallery.html">Multipage Gallery</a></li>
                                <li><a href="02_08_multipage_careers.html">Multipage Careers</a></li>
                                <li><a href="02_09_multipage_reservation.html">Multipage Reservation</a></li>  
                                <li><a href="02_10_multipage_slider.html">Slider</a></li>  
                            </ul>
                        </li>
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© Lecker 2016</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_slider lec_image_bck lec_wht_txt" data-image="images/breeks.jpg">

        
        
        <div class="container">


            <!-- Slider Texts -->
            <div class="lec_slide_txt lec_slide_center_middle text-center">
                
                <h2 class="lec_neon_title">Lecker Pizza <span class="lec_neon_subtitle">Gourmet Pizza<b>beer on tap</b></span></h2>
                <div class="lec_gold">Italian Pizzeria</div>

                <div class="lec_slide_subtitle">Best Quality<br>Since 1998</div>
     
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        <!-- Slide Down -->
        <a class="lec_scroll_down lec_go" href="#lec_content">
            <b></b>
            <i class="ti ti-angle-double-down"></i>
        </a>


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="lec_content" class="lec_content">


        <!-- section -->
        <section class="lec_section lec_wht_txt">


                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/pizza/shutterstock_196752029.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/black-1072366_1920.jpg" data-color="#eee" >

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_neon_title">Catering <span class="lec_neon_subtitle">Let Us Cater <b>Your Next Event</b></span></h2>
                                <p>Let Lecker take care of your catering needs. Our party trays are the perfect solution for your next meeting, event or gathering. Just order online, pick up in store and grab your chopsticks! Let Lecker do all the wok for you – plates, utensils and fortune cookies included.</p>
                                <a href="#" class="btn">View Our Catering Menu <i class="ti ti-truck"></i></a>
                                
                            </div>

                        </div>

                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->   
                
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_section_no_overlay lec_wht_txt">
            
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.2"></div>

            <div class="container text-center">
                
                <h2 class="lec_neon_title">Daily Specials <span class="lec_neon_subtitle">Any Pizza<b>Any Base</b></span></h2>

                <!-- boxes -->
                <div class="lec_icon_boxes lec_team_slider">
                    
                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/pizza/shutterstock_163670834.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Monday</span>
                        <span class="lec_news_title">Veggie</span>
                        <p>Fresh spinach, sweetcorn, mixed peppers, red onions and mushrooms.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/pizza/shutterstock_196752029.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Thuesday</span>
                        <span class="lec_news_title">Supreme</span>
                        <p>Chicken, black olives*, beef, pepperoni, red onions and mixed peppers.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/pizza/shutterstock_252898804.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Wednesday</span>
                        <span class="lec_news_title">Hawaiian</span>
                        <p>Sliced ham and pineapple.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/pizza/shutterstock_267495407.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Thursday</span>
                        <span class="lec_news_title">Triple Pepperoni</span>
                        <p>The ultimate mix of pepperoni, beeferoni and chorizo.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/pizza/shutterstock_269459642.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Friday</span>
                        <span class="lec_news_title">Philly Cheese Steak</span>
                        <p>The true taste of America. Shaved steak, caramelised onions and green peppers on a creamy base.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/pizza/shutterstock_311271674.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Sat Sun</span>
                        <span class="lec_news_title">Pepperoni Feast</span>
                        <p>Pepperoni, pepperoni and more pepperoni.</p>  
                    </div>

                </div>
                <!-- boxes end -->

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section lec_wht_txt">


            <div class="container-fluid text-center">

                <h2 class="lec_neon_title">Best of the Day<span class="lec_neon_subtitle">Any Pizza<b>Any Base</b></span></h2>

                
                <div class="lec_slider_single lec_slider_single_giant lec_wht_txt lec_lm_type_i" data-dots="true" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="images/pizza/shutterstock_311271674.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#333" data-image="images/black-1072366_1920.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h2 class="lec_neon_title">Supreme</h2>
                                <div class="lec_lm_type_i_item_price">$13</div>
                                <p>Chicken, black olives*, beef, pepperoni, red onions and mixed peppers.</p>
                                <h4>Composition</h4>
                                <p class="lec_lm_type_i_item_ingr">King prawns, fresh spinach, mozzarella cheese and mixed peppers on Béchamel sauce. </p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/pizza/shutterstock_311271686.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#333" data-image="images/black-1072366_1920.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h2 class="lec_neon_title">Veggie</h2>
                                <div class="lec_lm_type_i_item_price">$13</div>
                                <p>Fresh spinach, sweetcorn, mixed peppers, red onions and mushrooms.</p>
                                <h4>Composition</h4>
                                <p class="lec_lm_type_i_item_ingr">Green chillies, mixed peppers, red onion and cherry tomatoes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/pizza/shutterstock_252898804.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#333" data-image="images/black-1072366_1920.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h2 class="lec_neon_title">Veg</h2>
                                <div class="lec_lm_type_i_item_price">$13</div>
                                <p>Feel Good Flatbreads - Fresh spinach, mixed peppers, red onions, mushrooms and cherry tomatoes.</p>
                                <h4>Composition</h4>
                                <p class="lec_lm_type_i_item_ingr">Fresh spinach, sweetcorn, mixed peppers, red onions and mushrooms.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- slider end -->
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


       
        <!-- section -->
        <section class="lec_section lec_section_no_overlay lec_wht_txt">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.2"></div>

                <div class="container">

                    <div class="row row_mb_100">
                        <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/burger/shutterstock_367470722.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/black-1072366_1920.jpg" data-color="#333" >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_neon_title">Starters</h2>
                                
                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Cheesy Garlic Bread</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$10.95</div>
                                    </div>
                                    <p>Garlic Bread decadently topped with mozzarella cheese.</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Alabama Popcorn Shrimp</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$13.95</div>
                                    </div>
                                </div> 

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Bacon Garlic Bread</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$6.95</div>
                                    </div>
                                </div>


                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->

                    <div class="row text-left">
                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)" data-image="images/black-1072366_1920.jpg" data-color="#333" >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_neon_title">Crispy</h2>
                                
                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Crispy Onion Rings</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$13.95</div>
                                    </div>      
                                    <p>A bucket of scrumminess.</p>
                                </div>

                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Breaded Chicken Bites</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$10.95</div>
                                    </div>
                                </div> 

                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Jalapeño Poppers</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$12.95</div>
                                    </div>
                                </div>

                                
                                
                            </div>



                        </div>



                        <div class="col-md-8 col-md-offset-4 lec_animation_block" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)">
                            <img src="images/pizza/shutterstock_386398741.jpg" alt="">
                        </div>

                    </div>
                    <!-- row end -->



                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->


        

        
        <!-- section -->
        <section class="lec_section lec_wht_txt">

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.5"></div>


            <div class="container text-center">

                <h2 class="lec_neon_title">Bestsellers<span class="lec_neon_subtitle">Our<b>Favorites</b></span></h2>

                
                <div class="row">

              

                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/pizza/p1.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title">
                                    Delight
                                    <b>$12.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/pizza/p2.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title">
                                    Veggie
                                    <b>$13.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/pizza/p3.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title">
                                    Supreme
                                    <b>$10.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/pizza/p4.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title">
                                    Hawaiian
                                    <b>14.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/pizza/p5.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title">
                                    Pepperoni
                                    <b>12.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/pizza/p6.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title">
                                    Margherita
                                    <b>$13.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                             
                </div>
                <!-- row end -->              
     
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->




        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-9 lec_animation_block lec_map_hidden_top" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <div class="lec_map_container">
                                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=15uA_4Ya7SBNoAYEEEd_Jre6Yuj0" height="680" scrolling="no"></iframe>
                            </div>
                        </div>

                        <div class="col-md-6 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/black-1072366_1920.jpg" data-color="#eee" >

                            <div class="lec_parallax_menu Directions lec_fixed">
                                <h2 class="lec_neon_title">Directions<span class="lec_neon_subtitle">Our Lecker<b>Locations</b></span></h2>

                                <p>Lecker Restaurant is located in Birmingham in the town of Little Rock at the start of Cape Cod, and we're local to Huntsville, Falmouth, and Barnstable along state road 28.</p>
                                <a href="#" class="btn">Contact Lecker Restaurant <i class="ti ti-email"></i></a>
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->




        

        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.2"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 col-md-offset-2 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/chef/shutterstock_388063552.jpg" alt="">
                        </div>

                        <div class="col-md-6 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/black-1072366_1920.jpg" data-color="#eee">
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_neon_title">About Us<span class="lec_neon_subtitle">Dine with us<b>or order to-go</b></span></h2>
        
                                <p>Restaurant Lecker welcomed its first guest in October 2010. An intimate three-storey heritage shop house was built around 1930, situated in Lecker Steren road offering 30 seats everyday. Restaurant Lecker sees the illustrious chef continue his focus on using fresh artisan produce selected by artisans daily...</p>
                                <a href="#" class="btn">Read More <i class="ti ti-heart"></i></a>
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        



        <!-- section -->
        <section class="lec_section lec_wht_txt">

            <div class="container text-center">

                <h2 class="lec_neon_title">Instagram<span class="lec_neon_subtitle">Contact Our<b>Care Team</b></span></h2>
                <!-- instagram -->
                <div id="instagram-carousel" class="insta_slider clearfix"></div>
            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->




        <!-- section -->
        <section class="lec_section lec_section_lg_pd lec_image_bck lec_wht_txt" data-image="images/breeks.jpg">


            <div class="container text-center">
                <h2 class="lec_neon_title">Fresh and Healthy</h2>  
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section">


            <div class="container text-center lec_wht_txt">

                <h2 class="lec_neon_title">Events and News<span class="lec_neon_subtitle">Latest<b>News</b></span></h2>

                <!-- boxes -->
                <div class="lec_icon_boxes lec_team_slider">
                    
                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl1.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Dec 10</span>
                        <span class="lec_news_title">Restaurants win big on election night</span>
                        <p>Third party delivery players, chains expect election rush...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl2.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Dec 12</span>
                        <span class="lec_news_title">Chiles add more than heat to menus</span>
                        <p>Chefs use capsicum to contribute complexity and depth of flavor...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl3.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Dec 13</span>
                        <span class="lec_news_title">The quiet, early indicator of restaurant-industry problems</span>
                        <p>Noodles, Papa Murphy’s, Famous Dave’s all recently renegotiated credit agreements...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl4.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Jan 14</span>
                        <span class="lec_news_title">Restaurant stocks rebound, at least somewhat</span>
                        <p>Increase in NRN Restaurant Index doesn’t erase a difficult 2016...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl5.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Jan 16</span>
                        <span class="lec_news_title">How can packaging reduce food waste</span>
                        <p>Food Service Operators Turn to Innovative Food Packaging to Increase Efficiency, Safety and their Bottom Line...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl6.jpg"></span></span>
                        <span class="lec_title_animation lec_gold">Jan 18</span>
                        <span class="lec_news_title">Restaurant job growth <br>is slowing</span>
                        <p>After years of rapid expansion, the industry is tempering its hiring...</p>  
                    </div>

                </div>
                <!-- boxes end -->
            </div>
            <!-- container end -->

                
        </section>
        <!-- section end -->




        <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/resta/shutterstock_430097338.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

            <div class="container text-center">
                
                <h3 class="lec_gold">Italian Pizzeria</h3>
                <h2 class="lec_neon_title">Live Music<span class="lec_neon_subtitle">Every<b>Sunday</b></span></h2>
                <div class="lec_slide_title">Harper<br>Australia</div>
                <div class="lec_slide_subtitle">THURSDAY<br>OCTOBER 27</div>
                <p><img src="images/sign_wh.png" alt="" height="70"></p>
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section">


            <div class="container-fluid text-center lec_wht_txt">

                <h2 class="lec_neon_title">Gallery<span class="lec_neon_subtitle">Our Best<b>Moments</b></span></h2>

                <!-- section -->

                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="false" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="images/slider/sl1.jpg" alt="">
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/slider/sl2.jpg" alt="">
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/slider/sl3.jpg" alt="">
                    </div>

                </div>

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->

        


        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container">

                    <div class="row">
                        <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/resta/shutterstock_430684768.jpg" alt="">
                        </div>

                        <div class="col-md-7 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="images/black-1072366_1920.jpg" data-color="#333" >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed text-center">

                                <h2 class="lec_neon_title">Reviews</h2>

 
                                <div class="lec_reviews_single lec_lm_type_i" data-dots="true" data-autoplay="true">
                                   
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                       <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                            <g>
                                               <clipPath id="hexagonal-mask">
                                                  <polygon id="path-1" points="50 -0.787401575 85.9121161 14.0878839 100.787402 50 85.9121161 85.9121161 50 100.787402 14.0878839 85.9121161 -0.787401575 50 14.0878839 14.0878839 "></polygon>
                                                  <text></text>
                                               </clipPath>
                                            </g> 
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t1.jpg" />
                                        </svg>
                            
                                        <strong>Alexander Smith</strong>
                                    </div>

                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>Brian and I look forward to our Friday dinner date at Lecker! Food was excellent and the service was warm and friendly!</p>
                                        
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t4.jpg" />
                                        </svg>
                                        <strong>Jeanne and Brian Horton</strong>
                                    </div>
                                    
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>We went to Leckerfor the first time tonight. The service was excellent, the staff was very friendly, courteous and helpful. The food was delicious. The sashimi was exceptionally fresh and tasty. The sushi was very fresh as well. The East Granby Roll was delicious. The Salmon Lover was over the top.</p>
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t3.jpg" />
                                        </svg>
                                        <strong>Maureen Brouillard </strong>
                                    </div>
                                    
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>My husband and I have been to Lecker 3 times, and I brought a friend there once, and every single time we've been impressed by the quality and presentation and deliciousness (I just made that word up for Han) of the food, the friendliness of the staff, and the overall ambiance of the place.</p>

                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t2.jpg" />
                                        </svg>
                                        
                                        <strong>Nancy</strong>
                                    </div>

                                </div>
                                
                            </div>

                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        



        <!-- section -->
        <section class="lec_section">

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.2"></div>
            
            <div class="container text-center lec_wht_txt">

                <h2 class="lec_neon_title">Careers<span class="lec_neon_subtitle">Working<b>at Lecker</b></span></h2>

                <p>Thank you for your interest in employment at Lecker! Lecker is committed to providing the best possible climate for maximum development and goal achievement for all employees. Our practice is to treat each employee as an individual.</p>
                <p><a href="#" class="btn">Read More <i class="ti ti-money"></i></a></p>
            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->




        <!-- section -->
        <section class="lec_section lec_section_no_overlay">

                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/RESTA/shutterstock_429510046.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-color="#333" data-image="images/black-1072366_1920.jpg">
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">

                                <h2 class="lec_neon_title">Victory<span class="lec_neon_subtitle">Award Winning<b>Restaurant</b></span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam earum culpa hic laborum, deleniti rerum quasi inventore in nam.</p>
                                <p><img src="images/awards.png" class="lec_light_shadow" height="100" alt=""></p>
                                
                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->




        <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl13.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.8"></div>

                <div class="container text-center">

                    <h2 class="lec_neon_title">Reservation<span class="lec_neon_subtitle">For 6 people<b>or more</b></span></h2>
                    
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <p>Book a table</p>
                            <input type="text" placeholder="Date" class="form-control" >
                            <input type="text" placeholder="Time" class="form-control" >
                            <input type="text" placeholder="Party" class="form-control" >
                        </div>

                        <div class="col-md-5">
                            <p>Contact Details</p>
                            <input type="text" placeholder="Name" class="form-control" >
                            <input type="email" class="form-control" placeholder="Email" >
                            <input type="text" placeholder="Phone" class="form-control">
                        </div>

                        <div class="col-md-10 col-md-offset-1">
                            <textarea class="form-control" placeholder="Message" rows="6"></textarea>
                        </div>
                        <div class="col-md-4 col-md-offset-4">

                            <input type="submit" class="btn" value="Make reservation" >
                        </div>
                    </div>
                    <!-- row end -->

                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->




        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-7 lec_animation_block lec_wht_txt" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <div class="lec_virtual_close"><i class="ti ti-close"></i></div>
                            <div class="lec_virtual_play lec_virtual_play_black lec_image_bck">

                                <!-- Slider Texts -->
                                <div class="lec_slide_txt lec_slide_center_middle">
                                    <h2 class="lec_neon_title">Discover Us <span class="lec_neon_subtitle">Play<b>The Video</b></span></h2>
                                </div>
                                <!-- Slider Texts End -->
                            </div>

                            <iframe height="515" src="https://www.youtube.com/embed/vBO2q23-6iU?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="images/black-1072366_1920.jpg" data-color="#eee" >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">

                                <h2 class="lec_neon_title">Virtual Tour</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam earum culpa hic laborum, deleniti rerum quasi inventore in nam.</p>
                                
                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->

   
    
    </section>
    <!-- Content End -->
        
    

    <!-- Footer -->
    <footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_bl.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    

                    <!-- Copyrights -->
                    <h2 class="lec_neon_title">Lecker Pizza <span class="lec_neon_subtitle">Gourmet Pizza<b>beer on tap</b></span></h2>
                    <p>Visa, MasterCard and restaurant vouchers. <br>
                    Transaction fee for payments by CC or food checks. <br>
                    No Bancontact.
                    </p>


                    <!-- Social Buttons -->
                    <div class="lec_footer_social">
                        <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>

                    <p>© Lecker 2016</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/lecker_library.js"></script> 

<!-- Theme JS -->
<script src="js/lecker_script.js"></script>


</body>
</html>