﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lecker Restaurant Template</title>



<!-- Library CSS -->
<link href="css/lecker_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/lecker_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">



</head>
<body class="lec_france">


<!-- Page -->
<div class="lec_page lec_page_red" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>    
        <div class="container">   
            
            <!-- Logo -->
            <a href="/" class="lec_logo">LECKER <i><span>Asian</span><span>Cuisine</span></i></a>

            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menu</b>
                    <b class="lec_main_menu_icon_b">Back</b>
                </div>
            </div>

            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="images/resta/shutterstock_384835423.jpg">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="#">Home</a>
                            <ul>
                                <li><a href="01_02_bbq.html">BBQ Home Page</a></li>
                                <li><a href="01_03_coffee.html">Coffee Home Page</a></li>
                                <li><a href="01_04_asian.html">Asian Home Page</a></li>
                                <li><a href="01_05_burger.html">Burger Home Page</a></li>
                                <li><a href="01_06_icecream.html">Icecream Home Page</a></li>
                                <li><a href="01_07_mexican.html">Mexican Home Page</a></li>
                                <li><a href="01_08_organic.html">Organic Home Page</a></li>
                                <li><a href="01_09_pizza.html">Pizza Home Page</a></li>  
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Onepage</a>
                            <ul>
                                <li><a href="01_02_bbq.html#catering">Catering</a></li>
                                <li><a href="01_02_bbq.html#specials">Specials</a></li>
                                <li><a href="01_02_bbq.html#products">Product of the Day</a></li>
                                <li><a href="01_02_bbq.html#story">Our Story</a></li>
                                <li><a href="01_02_bbq.html#events">Events & News</a></li>
                                <li><a href="01_02_bbq.html#testimonials">Testimonials</a></li>
                                <li><a href="01_02_bbq.html#reservation">Reservation</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Multipage</a>
                            <ul>
                                <li><a href="02_01_multipage_index.html">Multipage Main Page</a></li>
                                <li><a href="02_02_multipage_about.html">Multipage About Us</a></li>
                                <li><a href="02_03_multipage_catering.html">Multipage Catering</a></li>
                                <li><a href="02_04_multipage_specials.html">Multipage Specials</a></li>
                                <li><a href="02_05_multipage_menu.html">Multipage Menu</a></li>
                                <li><a href="02_06_multipage_contacts.html">Multipage Contacts</a></li>
                                <li><a href="02_07_multipage_gallery.html">Multipage Gallery</a></li>
                                <li><a href="02_08_multipage_careers.html">Multipage Careers</a></li>
                                <li><a href="02_09_multipage_reservation.html">Multipage Reservation</a></li>  
                                <li><a href="02_10_multipage_slider.html">Slider</a></li>  
                            </ul>
                        </li>
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© Lecker 2016</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="images/asian/asian2.jpg">
        <!-- Firefly -->
        <div class="lec_slider_firefly" data-total="40" data-min="1" data-max="3"></div>

        <!-- Over -->
        <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
        

        <div class="container">


            <!-- Slider Texts -->
            <div class="lec_slide_txt lec_slide_center_middle text-center">
                <p><img src="images/asian/asian_logo.png" height="120" alt=""></p>
                <div class="lec_gold">Cumkan Ikum</div>
                <div class="lec_slide_subtitle">Traditional<br>Asian cuisine<br>亞洲食品</div>

     
     
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        <!-- Slide Down -->
        <a class="lec_scroll_down lec_go" href="#lec_content">
            <b></b>
            <i class="ti ti-angle-double-down"></i>
        </a>


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="lec_content" class="lec_content">


        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                
                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 col-md-offset-2 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/asian/asia4.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura.png" >

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Catering</h2>
                                <h3 class="lec_gold_subtitle">Let Us Cater <br>Your Next Event</h3>
                                <p>Let Lecker take care of your catering needs. Our party trays are the perfect solution for your next meeting, event or gathering. Just order online, pick up in store and grab your chopsticks! Let Lecker do all the wok for you – plates, utensils and fortune cookies included.</p>
                                <a href="#" class="btn">View Our Catering Menu <i class="ti ti-truck"></i></a>
                                
                            </div>
                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->


       <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_section_no_overlay lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl13.jpg">
            
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.9"></div>

            <div class="container text-center">
                
                <h2 class="lec_gold lec_title_counter">Specials</h2>
                <h3 class="lec_gold_subtitle">Explore Lecker Asian Cuisine</h3>

                <!-- boxes -->
                <div class="lec_icon_boxes lec_team_slider">
                    
                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/asian/shutterstock_92537116.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Monday</span>
                        <span class="lec_news_title lec_gold_subtitle">Seafood delicacies</span>
                        <p>Try our chef's tangy versions of authentic native dishes and fresh sushi dinners or a la carte.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/asian/shutterstock_123203446.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Thuesday</span>
                        <span class="lec_news_title lec_gold_subtitle">All-of-Asia menu</span>
                        <p>You get the best flavors from China, Korea, Japan, Vietnam, and Thailand all in a single, festive location.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/asian/shutterstock_127817138.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Wednesday</span>
                        <span class="lec_news_title lec_gold_subtitle">A Cape Cod ritual</span>
                        <p>Your family will join others on the Cape who return to Asia Restaurant again and again for our inimitable dining experience.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/asian/shutterstock_162413408.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Thursday</span>
                        <span class="lec_news_title lec_gold_subtitle">Dine with us or order to-go</span>
                        <p>Our comprehensive menu of seafood, shellfish, and meat dishes pleases every taste, so explore our talented chef's unusual Asian specialties.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/asian/shutterstock_224022199.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Friday</span>
                        <span class="lec_news_title lec_gold_subtitle">You'll get an ocean of varieties</span>
                        <p>  Authentic Sushi, either plates or a la carte. Luncheon specials except Sundays and holidays. Try our Asia Lunch Boxes or Sushi Lunch Specials.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/asian/shutterstock_287793296.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Sat Sun</span>
                        <span class="lec_news_title lec_gold_subtitle">Maki Lunch</span>
                        <p>Served w. Miso Soup or Green Salad: Any Two Rolls - $8.95, Any Three Rolls - $10.95, 4 pcs. Sushi, 4 pcs. Sashimi & 6 pcs. Shrimp Tempura Roll - $11.95
                        $8.95</p>  
                    </div>

                </div>
                <!-- boxes end -->

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->
        

        <!-- section -->
        <section class="lec_section">
            
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
            
            <div class="container-fluid text-center">

                <h2 class="lec_gold lec_title_counter">From the Chief</h2>
                <h3 class="lec_gold_subtitle">Let Us Cater <br>Your Next Event</h3>

                
 
                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="true" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="images/asian/shutterstock_60982609.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura3.png" >
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Ramen</h3>
                                <div class="lec_lm_type_i_item_price">$11.95</div>
                                <p>Tender beef short rib served on the bone on top of noodles in a chicken broth, finished with carrots, mangetout, red onions, sweet potato and pea shoots</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/asian/shutterstock_84480076.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura2.png" >
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Teriyaki</h3>
                                <div class="lec_lm_type_i_item_price">$9.45</div>
                                <p>Grilled teriyaki lamb with mushrooms, asparagus, kale and mangetout served on a bed of soba noodles in a pea, herb and wasabi dressing</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/asian/shutterstock_92537116.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura.png" >
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Bulgogi</h3>
                                <div class="lec_lm_type_i_item_price">$15.95</div>
                                <p>Marinated sirloin steak and miso-fried baby aubergine served on a bed of soba noodles, dressed in a sesame and bulgogi sauce. finished with spring onions, kimchee and half a tea-stained egg</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- row end -->

            </div>
            <!-- container end -->
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">

                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.1"></div>
                
                <div class="container">


                    <div class="row row_mb_100">
                        <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/asian/shutterstock_123203446.jpg" alt="">
                        </div>

                        <div class="col-md-6 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura2.png" >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Chef’s Special</h2>
                                
                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Chicken with Pine Nuts</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$12.95</div>
                                    </div>     
                                    <p>Minced chicken wrapped with lettuce</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Sesame Chicken</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$12.95</div>
                                    </div>
                                </div> 

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Paradise Chicken</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$13.45</div>
                                    </div>
                                    <p>Chicken with peppers, peapods &  mushrooms in a spicy Sichuan sauce</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Cashew Chicken</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$9.95</div>
                                    </div>
                                </div> 

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Asia Chicken</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$10.95</div>
                                    </div>
                                </div> 


                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->

                    <div class="row text-left">
                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura3.png">
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Salads</h2>
                                
                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Mixed Greens</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$5.95</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Seaweed Salad</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$5.95</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Avocado Salad</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$7.25</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Spicy Seafood Salad</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$8.95</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>Avocado Shrimp Salad</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$8.95</div>
                                    </div>      
                                </div>
         
                            </div>

                        </div>



                        <div class="col-md-8 col-md-offset-4 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)">
                            <img src="images/asian/shutterstock_127817138.jpg" alt="">
                        </div>

                    </div>
                    <!-- row end -->


                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        

        <!-- section -->
        <section class="lec_section">

            <!-- Over -->
            <div class="lec_over" data-color="#fff" data-opacity="1"></div>
            
            <div class="container text-center">
            
                <h2 class="lec_gold lec_title_counter">Our Restaurant Menus</h2>
                <h3 class="lec_gold_subtitle">Chinese Japanese <br>Sushi Asian Food</h3>
                
                <div class="row">

                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item lec_shop_item_wh">
                                <span class="lec_shop_item_slider">
                                    <img src="images/asian/as1.jpg" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Egg Drop Soup
                                    <b>$2.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item lec_shop_item_wh">
                                <span class="lec_shop_item_slider">
                                    <img src="images/asian/as2.jpg" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Hot & Sour Soup
                                    <b>$2.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item lec_shop_item_wh">
                                <span class="lec_shop_item_slider">
                                    <img src="images/asian/as3.jpg" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Dumpling Soup
                                    <b>$3.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 lec_anim_box">
                            <div class="lec_shop_item lec_shop_item_wh">
                                <span class="lec_shop_item_slider">
                                    <img src="images/asian/as1.jpg" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    Egg Drop Soup
                                    <b>$2.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>
 
                
                </div>
                <!-- row end -->
                
     
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                       
                        <div class="col-md-9 lec_animation_block lec_map_hidden_top" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <div class="lec_map_container">
                                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=15uA_4Ya7SBNoAYEEEd_Jre6Yuj0" height="680" scrolling="no"></iframe>
                            </div>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura4.png"  >

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Directions</h2>
                                <h3 class="lec_gold_subtitle">Our Lecker<br>Locations</h3>
                                <p>Lecker Restaurant is located in Birmingham in the town of Little Rock at the start of Cape Cod, and we're local to Huntsville, Falmouth, and Barnstable along state road 28.</p>
                                <a href="#" class="btn">Contact Lecker Restaurant <i class="ti ti-email"></i></a>
                            </div>

                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                    
                
        </section>
        <!-- section end -->

        

        <!-- section -->
        <section class="lec_section lec_section_no_overlay">

                
                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 col-md-offset-2 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/burger/shutterstock_215468302.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura.png" >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter lec_wht_txt">About Us</h2>
                                <h3 class="lec_gold_subtitle">Dine with us or order to-go</h3>
                                <p>Restaurant Lecker welcomed its first guest in October 2010. An intimate three-storey heritage shop house was built around 1930, situated in Lecker Steren road offering 30 seats everyday. Restaurant Lecker sees the illustrious chef continue his focus on using fresh artisan produce selected by artisans daily...</p>
                                <a href="#" class="btn">Read More <i class="ti ti-heart"></i></a>
                            </div>

                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        
        <!-- section -->
        <section class="lec_section">


            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
            <div class="container text-center">
                <h2 class="lec_gold lec_title_counter">Instagram</h2>
                <h3 class="lec_gold_subtitle">Contact Our Customer<br>Care Team</h3>

                <!-- instagram -->
                <div id="instagram-carousel" class="insta_slider clearfix"></div>
            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section lec_section_lg_pd lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl7.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

            <div class="container text-center">
                <div class="lec_gold lec_title_animation">Fresh and Healthy</div>
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section">
            
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
            
            <div class="container text-center">
                
                <h2 class="lec_gold lec_title_counter">Events and News</h2>
                <h3 class="lec_gold_subtitle">Latest News</h3>

                <!-- boxes -->
                <div class="lec_icon_boxes lec_team_slider">
                    
                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl1.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Dec 10</span>
                        <span class="lec_news_title lec_gold_subtitle">Restaurants win big on election night</span>
                        <p>Third party delivery players, chains expect election rush...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl2.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Dec 12</span>
                        <span class="lec_news_title lec_gold_subtitle">Chiles add more than heat to menus</span>
                        <p>Chefs use capsicum to contribute complexity and depth of flavor...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl3.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Dec 13</span>
                        <span class="lec_news_title lec_gold_subtitle">The quiet, early indicator of restaurant-industry problems</span>
                        <p>Noodles, Papa Murphy’s, Famous Dave’s all recently renegotiated credit agreements...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl4.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Jan 14</span>
                        <span class="lec_news_title lec_gold_subtitle">Restaurant stocks rebound, at least somewhat</span>
                        <p>Increase in NRN Restaurant Index doesn’t erase a difficult 2016...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl5.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Jan 16</span>
                        <span class="lec_news_title lec_gold_subtitle">How can packaging reduce food waste</span>
                        <p>Food Service Operators Turn to Innovative Food Packaging to Increase Efficiency, Safety and their Bottom Line...</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/slider/sl6.jpg"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Jan 18</span>
                        <span class="lec_news_title lec_gold_subtitle">Restaurant job growth <br>is slowing</span>
                        <p>After years of rapid expansion, the industry is tempering its hiring...</p>  
                    </div>

                </div>
                <!-- boxes end -->

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->

        <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl13.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

            <div class="container text-center">
                
                <p><img src="images/asian/asian_logo.png" height="120" alt=""></p>
                <div class="lec_gold">Live Music</div>
                <div class="lec_slide_title">Harper <br>Australia</div>
                <div class="lec_slide_subtitle">THURSDAY <br>OCTOBER 27</div>
                <p><img src="images/sign_wh.png" alt="" height="70"></p>
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section">


            
            <div class="container-fluid text-center">
                
                <h2 class="lec_gold lec_title_counter">Gallery</h2>
                <h3 class="lec_gold_subtitle">Out Best Moments</h3>

                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="false" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="images/slider/sl1.jpg" alt="">
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/slider/sl2.jpg" alt="">
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/slider/sl3.jpg" alt="">
                    </div>

                </div>
            </div>
            <!-- container end -->

                
        </section>
        <!-- section end -->

            

        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                <div class="container">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/burger/shutterstock_367470722.jpg" alt="">
                        </div>

                        <div class="col-md-7 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura2.png"  >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed text-center">
                                <h2 class="lec_gold lec_title_counter">Testimonials</h2>

 
                                <div class="lec_reviews_single lec_lm_type_i" data-dots="true" data-autoplay="true">
                                
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                       <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                            <g>
                                               <clipPath id="hexagonal-mask">
                                                  <polygon id="path-1" points="50 -0.787401575 85.9121161 14.0878839 100.787402 50 85.9121161 85.9121161 50 100.787402 14.0878839 85.9121161 -0.787401575 50 14.0878839 14.0878839 "></polygon>
                                                  <text></text>
                                               </clipPath>
                                            </g> 
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t1.jpg" />
                                        </svg>
                            
                                        <strong>Alexander Smith</strong>
                                    </div>

                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>Brian and I look forward to our Friday dinner date at Lecker! Food was excellent and the service was warm and friendly!</p>
                                        
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t4.jpg" />
                                        </svg>
                                        <strong>Jeanne and Brian Horton</strong>
                                    </div>
                                    
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>We went to Leckerfor the first time tonight. The service was excellent, the staff was very friendly, courteous and helpful. The food was delicious. The sashimi was exceptionally fresh and tasty. The sushi was very fresh as well. The East Granby Roll was delicious. The Salmon Lover was over the top.</p>
                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t3.jpg" />
                                        </svg>
                                        <strong>Maureen Brouillard </strong>
                                    </div>
                                    
                                    <!-- item -->
                                    <div class="lec_reviews_item"> 
                                        <p>My husband and I have been to Lecker 3 times, and I brought a friend there once, and every single time we've been impressed by the quality and presentation and deliciousness (I just made that word up for Han) of the food, the friendliness of the staff, and the overall ambiance of the place.</p>

                                        <svg class="svg-graphic" width="100" height="100" viewBox="0 0 100 100">
                                             <image clip-path="url(#hexagonal-mask)" height="100px" width="100px" xlink:href="images/testimonials/t2.jpg" />
                                        </svg>
                                        
                                        <strong>Nancy</strong>
                                    </div>

                                </div>           
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        

        <!-- section -->
        <section class="lec_section">


            <div class="lec_over" data-color="#000" data-opacity="0.1"></div>
            <div class="container text-center">
                <h2 class="lec_gold lec_title_counter">Careers</h2>
                <h3 class="lec_gold_subtitle">Working at Lecker</h3>
                <p>Thank you for your interest in employment at Lecker! Lecker is committed to providing the best possible climate for maximum development and goal achievement for all employees. Our practice is to treat each employee as an individual.</p>
                <p><a href="#" class="btn">Read More <i class="ti ti-money"></i></a></p>
            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->




        <!-- section -->
        <section class="lec_section lec_section_no_overlay">

                

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <img src="images/burger/shutterstock_367470722.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura4.png"  >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Victory</h2>
                                <h3 class="lec_gold_subtitle">Award Winning <br>Restaurant</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam earum culpa hic laborum, deleniti rerum quasi inventore in nam.</p>
                                <p><img src="images/awards.png" alt=""></p>
                                
                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/slider/sl13.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

                <div class="container text-center">
                    
                    <h2 class="lec_gold lec_title_counter">Reservation</h2>
                    <h3 class="lec_gold_subtitle">For a group reservation of 6 people or more, <br>contact us through the online form </h3>
                    
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <p>Book a table</p>
                            <input type="text" placeholder="Date" class="form-control" >
                            <input type="text" placeholder="Time" class="form-control" >
                            <input type="text" placeholder="Party" class="form-control" >
                        </div>

                        <div class="col-md-5">
                            <p>Contact Details</p>
                            <input type="text" placeholder="Name" class="form-control" >
                            <input type="email" class="form-control" placeholder="Email" >
                            <input type="text" placeholder="Phone" class="form-control">
                        </div>

                        <div class="col-md-10 col-md-offset-1">
                            <textarea class="form-control" placeholder="Message" rows="6"></textarea>
                        </div>
                        <div class="col-md-4 col-md-offset-4">

                            <input type="submit" class="btn" value="Make reservation" >
                        </div>
                    </div>
                    <!-- row end -->

                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block lec_wht_txt" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                            <div class="lec_virtual_close"><i class="ti ti-close"></i></div>
                            <div class="lec_virtual_play lec_image_bck">

                                <!-- Slider Texts -->
                                <div class="lec_slide_txt lec_slide_left_middle">
                                    <p><img src="images/asian/asian_logo.png" height="100" alt=""></p>
                                    <div class="lec_gold">Discover Us</div>
                                    <div class="lec_slide_subtitle">Play The Video</div>
                                </div>
                                <!-- Slider Texts End -->
                            </div>

                            <iframe height="615" src="https://www.youtube.com/embed/vBO2q23-6iU?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck lec_wht_txt" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-color="#121212" data-image="images/asian/asian_sakura.png"  >
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Virtual</h2>
                                <h3 class="lec_gold_subtitle">Tour</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam earum culpa hic laborum, deleniti rerum quasi inventore in nam.</p>

                                <h3>Contact Info</h3>

                                <div class="row lec_contacts_icons">
                                    <i class="ti ti-location-pin"></i> Raymond Boulevard 224 <br>
                                    <i class="ti ti-email"></i> info@themebusiness.com <br>
                                    <i class="ti ti-mobile"></i> 1-444-123-4559 <br>
                                    <i class="ti ti-link"></i> www.yourwebsite.com <br>
                                </div>
                                
                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->

    
    </section>
    <!-- Content End -->
        
    

    <!-- Footer -->
    <footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_bl.png" data-color="#292929">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- Copyrights -->
                    <p><img src="images/asian/asian_logo.png" height="100" alt=""></p>
                    <p>Visa, MasterCard and restaurant vouchers. <br>
                    Transaction fee for payments by CC or food checks. <br>
                    No Bancontact.
                    </p>


                    <!-- Social Buttons -->
                    <div class="lec_footer_social">
                        <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>

                    <p>© Lecker 2016</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/lecker_library.js"></script> 

<!-- Theme JS -->
<script src="js/lecker_script.js"></script>


</body>
</html>