﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lecker Restaurant Template</title>



<!-- Library CSS -->
<link href="css/lecker_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/lecker_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">



</head>
<body class="lec_france">


<!-- Page -->
<div class="lec_page lec_page_fire" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>  
        <div class="container">   
            
            <!-- Logo -->
            <a href="/" class="lec_logo">LECKER <i><span>BBQ</span><span>Restaurant</span></i></a>



            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menu</b>
                    <b class="lec_main_menu_icon_b">Back</b>
                </div>
            </div>
            
            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="images/resta/shutterstock_384835423.jpg">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="#">Home</a>
                            <ul>
                                <li><a href="01_02_bbq.html">BBQ Home Page</a></li>
                                <li><a href="01_03_coffee.html">Coffee Home Page</a></li>
                                <li><a href="01_04_asian.html">Asian Home Page</a></li>
                                <li><a href="01_05_burger.html">Burger Home Page</a></li>
                                <li><a href="01_06_icecream.html">Icecream Home Page</a></li>
                                <li><a href="01_07_mexican.html">Mexican Home Page</a></li>
                                <li><a href="01_08_organic.html">Organic Home Page</a></li>
                                <li><a href="01_09_pizza.html">Pizza Home Page</a></li>  
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Onepage</a>
                            <ul>
                                <li><a href="01_02_bbq.html#catering">Catering</a></li>
                                <li><a href="01_02_bbq.html#specials">Specials</a></li>
                                <li><a href="01_02_bbq.html#products">Product of the Day</a></li>
                                <li><a href="01_02_bbq.html#story">Our Story</a></li>
                                <li><a href="01_02_bbq.html#events">Events & News</a></li>
                                <li><a href="01_02_bbq.html#testimonials">Testimonials</a></li>
                                <li><a href="01_02_bbq.html#reservation">Reservation</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Multipage</a>
                            <ul>
                                <li><a href="02_01_multipage_index.html">Multipage Main Page</a></li>
                                <li><a href="02_02_multipage_about.html">Multipage About Us</a></li>
                                <li><a href="02_03_multipage_catering.html">Multipage Catering</a></li>
                                <li><a href="02_04_multipage_specials.html">Multipage Specials</a></li>
                                <li><a href="02_05_multipage_menu.html">Multipage Menu</a></li>
                                <li><a href="02_06_multipage_contacts.html">Multipage Contacts</a></li>
                                <li><a href="02_07_multipage_gallery.html">Multipage Gallery</a></li>
                                <li><a href="02_08_multipage_careers.html">Multipage Careers</a></li>
                                <li><a href="02_09_multipage_reservation.html">Multipage Reservation</a></li>  
                                <li><a href="02_10_multipage_slider.html">Slider</a></li>  
                            </ul>
                        </li>
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© Lecker 2016</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
        <!-- container end -->
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_main_slider">
        

        <!-- Item -->
        <div class="lec_slider lec_image_bck lec_wht_txt" data-image="images/slider/sl5.jpg">
            


            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            

            <div class="container">


                <!-- Slider Texts -->
                <div class="lec_slide_txt lec_slide_center_middle text-center">
                    <img src="images/bbq/bbq_logo.png" alt="" height="180"><br>
                    <div class="lec_gold">One Pound Steak</div>
                    <div class="lec_slide_subtitle">BBQ Time<br>Fresh Quality</div>
                </div>
                <!-- Slider Texts End -->
            
            </div>
            <!-- container end -->

            <!-- Slide Down -->
            <a class="lec_scroll_down lec_go" href="#lec_content">
                <b></b>
                <i class="ti ti-angle-double-down"></i>
            </a>


        </div>


        <!-- Item -->
        <div class="lec_slider lec_image_bck lec_wht_txt" data-image="images/coffee/photo-1453614512568-c4024d13c247.jpeg">
        


                
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            

            <div class="container">


                <!-- Slider Texts -->
                <div class="lec_slide_txt lec_slide_center_middle text-center">
                    <img src="images/coffee/coffee_logo.png" height="120" alt="">
                    <div class="lec_gold">High Quality</div>
                    <div class="lec_slide_title">Coffee</div>
                    <div class="lec_slide_subtitle">100% Organic</div>

         
         
                </div>
                <!-- Slider Texts End -->
            
            </div>
            <!-- container end -->

            <!-- Slide Down -->
            <a class="lec_scroll_down lec_go" href="#lec_content">
                <b></b>
                <i class="ti ti-angle-double-down"></i>
            </a>


        </div>

    <!-- Slider End -->
    </div>

    <!-- Content -->
    <section id="lec_content" class="lec_content">

        

    
    </section>
    <!-- Content End -->
        
    

    <!-- Footer -->
    <footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_bl.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- Copyrights -->
                    <p><img src="images/bbq/bbq_logo.png" alt="" height="150"></p>
                    <p>Visa, MasterCard and restaurant vouchers. <br>
                    Transaction fee for payments by CC or food checks. <br>
                    No Bancontact.
                    </p>

                    <!-- Social Buttons -->
                    <div class="lec_footer_social">
                        <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>

                    <p>© Lecker 2016</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/lecker_library.js"></script> 

<!-- Theme JS -->
<script src="js/lecker_script.js"></script>


</body>
</html>